<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
   <div class="login-box">
       <h2>LOGIN</h2>
       <div class="textbox">
           <i class="fa fa-user" aria-hidden="true"></i>
           <input type="text" placeholder="Username">
       </div>

       <div class="textbox">
           <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder="Password">
    </div>

    <input class="btn" type="button" value="Sign in"/>
   </div>
</body>
</html>