<!DOCTYPE html>
<html>
<head>
	<title></title>

	
</head>
<body>
	<p id="demo"></p>

<script>
var cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo").innerHTML = cars[0];
</script>


</body>
</html>