<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Lucky Number</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body class="text-center">
    <nav class="navbar navbar-dark bg-dark">
        <!-- navbar content -->
        <a class="navbar-brand" href="#">Guess Your Lucky Number Here!</a>
    </nav>
    <main>
        <h1 class="banner p-3">1.2.3..</h1>
        <div class="form-group ">
            <input id="number-guess" class="form-control form-control-lg" type="number" placeholder="Type here a number between 1-100">
        </div>
        <div id="result">
            <!-- result -->
        </div>
        <button type="button" id="number-submit" class="btn btn-lg btn-secondary">Check Me</button>
        <button type="button" id="restart-game" class="btn btn-lg btn-light">Restart</button>
        <div id="history">
            <!-- guess history -->
        </div>
    </main>
</body>
</html>
