<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/Color.css">
<script src="color.js"></script>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div style="margin-top: 10px;text-align: center;">
        <h1>Color Master</h1>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row" style="margin-top: 50px;">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="form-group">
        <label>Color</label>
        <input type="text" class="form-control" id="color" style="width: 500px !important;"/>
      </div>
      <button onclick="show_color()" class="btn btn-success">Show</button>
      <button onclick="remove_color()" class="btn btn-danger">Remove Color</button>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
<div class="container-fluid">
  <div class="row" style="margin-top: 50px;">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="_colorBox" id="color_box"></div>
    </div>
    <div class="col-md-4">
      <div style="font-size: 50px;margin-top: 40px;">
        <p><b><span id="text"></span></b></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
