<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>counter</title>

    <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="Css/money.css">

	  
	<script>
		
        function calculate(){
            let value = document.getElementById('value').value;

            let fiveThousandPlace = Math.trunc( value/5000 );
            let balance = value%5000;
            fiveThousandNotes.innerHTML = fiveThousandPlace;

            let oneThousandPlace = Math.trunc(balance/1000);
            balance = balance%1000;
            oneThousandNotes.innerHTML = oneThousandPlace;

            let fiveHundradPlace = Math.trunc(balance/500);
            balance = balance%500;
            fiveHundradNotes.innerHTML = fiveHundradPlace;

            let oneHundradPlace = Math.trunc(balance/100);
            balance = balance%100;
            oneHundradNotes.innerHTML = oneHundradPlace;

            let fiftyPlace = Math.trunc(balance/50);
            balance = balance%50;
            fiftyNotes.innerHTML = fiftyPlace;

            let twentyPlace = Math.trunc(balance/20);
            balance = balance%20;
            twentyNotes.innerHTML = twentyPlace;


            let tenthPlace = Math.trunc(balance/10);
            balance = balance%10;
            tenCoin.innerHTML = tenthPlace;

            let fifthPlace = Math.trunc(balance/5);
            balance = balance%5;
            fiveCoin.innerHTML = fifthPlace;

            let twoPlace = Math.trunc(balance/2);
            balance = balance%2;
            twoCoin.innerHTML = twoPlace;

            let onePlace = Math.trunc(balance/1);
            balance = balance%1;
            oneCoin.innerHTML = onePlace;
       

        }
		
		function clear1(){
		
			document.getElementById('value').value = '';
		}
		
    </script>  
	  <style>
   
        .grad1 {
          height: 100vh;
          background-image: linear-gradient(to right, rgb(0, 255, 149) , rgb(150, 106, 129)) ;
        }
        
        .form{
            height: 300px;
            width: 300px;
            background-color: white;
            padding-left: 20px;
            margin : 200px 550px 200px 550px;
           
            
            
        }
        
        </style>
	  
  </head>
  <body>
	  
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-12">
		  <div style="margin-top: 10px;text-align: center;float right: 20px;">
		     <h1>Money counter</h1>
		  </div>	
		</div>
		</div>
	</div>
	  
	<div class="container-fluid">
		<div class="row" style="margin-top: 50px;">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="form-group">
				  <label>price</label>
				  <input type="number" class="form-control" id="value" style="width: 500px !important;"/>
				</div>
				
				
				<button onclick="calculate()" class="btn btn-success">Calculate</button>
				<button onclick="clear1()" class="btn btn-danger">Clear</button>
				
				
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
	  
	<div class="container-fluid">
		<div class="row" style="margin-top: 50px;">
			<div class="col-md-2"></div>
			<div class="col-md-6">
				<div>
					  <div class="text-center">
						  <h3><u>Notes</u></h3>
					  </div>	  
						<p>5000  : <span id="fiveThousandNotes"></span></p>
						<p>1000  : <span id="oneThousandNotes"></span></p>
						<p>500   :  <span id="fiveHundradNotes"></span></p>
						<p>100   :  <span id="oneHundradNotes"></span></p>
						<p>50    :   <span id="fiftyNotes"></span></p>
						<p>20    :   <span id="twentyNotes"></span></p>
				</div>
			
			</div>
			<div class="col-md-4"></div>
		</div>
	</div> 
	  
	  
	  
	  
	  
	  
	
	
  </body>
</html>